import java.util.Scanner;
public class Exercicio12 {

	public static void main(String[] args) {
		Scanner user = new Scanner (System.in);
		int[] a = new int [10];
		
		for (int i=0; i<a.length;i++){
			System.out.println("Insira um número para a "+(i+1)+"° posição:");
			a [i]= user.nextInt();
		}
		boolean palin = true;
		for (int i=0; i<a.length; i++) {
			 
			if (a[i] != a [a.length - 1 - i]) {
				palin = false ;
				break;
				
			}
			
		}
		
		for (int i = 0; i<a.length; i++) {
			
		}
		System.out.println();
		
		if (palin) {
			System.out.println("É um palindromo");
		} else {
			System.out.println("Não é um palindromo");
		}
		user.close();
	}
}
