import java.util.Scanner;
public class Exercicio14 {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner user = new Scanner (System.in);
		int[] a = new int [10];
		int[] b = new int [a.length];
		
		for (int i=0; i<a.length;i++){
			System.out.println("Digite um número para a "+(i+1)+"°" +" posição:");
			a [i]= user.nextInt();
			b[i]=(a [i]%2==0) ? 1 : 0;
			}
		System.out.println("Vetor A ");
		for (int i = 0; i<a.length; i++) {
			System.out.println(a[i] + " ");
		}
		
		System.out.println("Vetor B ");
		for (int i = 0; i<b.length; i++) {
			System.out.println(b[i] + "");
		}
		user.close();
	}
}
